@import 'resets';
@import 'config';
@import 'utils';
@import 'header';
@import 'hero';
@import 'about';
@import 'choose';
@import 'products';
@import 'footer';

#container {
    background-color: rgba(34, 49, 108, .1);

    &::before {
        content: "";
        position: absolute;
        inset: 0 0 0 0;
        background-image: url(../images/hero-background.png);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 120%;
        z-index: -100;
        opacity: .1;

        @media (min-width: 45rem) {
            background-image: url(../images/hero-background-2.png);
            background-size: 40%;
            background-position: -10% 20%;

        }
    }
}

section:not(#hero) {
    padding: calc(1rem + 5vw) 2rem;

    @media (min-width: 40rem) {
        padding-inline: calc(5rem + 4vw);
    }

    @media (min-width: 60rem) {
        padding-inline: 0;
        max-width: min(62rem, 85vw);
        margin: auto;
    }
}

h2 {
    margin-bottom: 2rem;
}

h3 {
    font-size: 1.2rem;
    font-weight: 600;
}

p {
    font-size: .9rem;
}

@media (min-width: 45rem) {
    h2 {
        text-align: center;
        margin-bottom: 4rem;
        letter-spacing: 3px;
        font-size: calc(1.3rem + 1vw);
    }

    p {
        font-size: 1rem;
    }
}

//arrivals
#arrivals-container {

    .products-wrapper--with-arrow {
        display: grid;

        > * {
            grid-column: 1 / -1;
            grid-row: 1;
        }
    }

    .products-container {
        display: grid;
        justify-items: center;
    }

    .arrivals-nav {
        display: flex;
        justify-content: space-between;
    }

    .products-wrapper {
        gap: 1rem;
        margin-inline: 1rem;
    }

    .product {
        flex: 0 0 min(11rem, 100%);
        height: 18rem;
    }
    
    img {
        border-radius: 0;
    }

    .button {
        background-color: $primary-color-2;
        text-align: center;
        margin-top: 2rem;
        width: fit-content;
    }
}

// deal of d day
#deal-container {
    background-color: rgba(26, 43, 111, 0.3);
}

.deal {
    h2 {
        color: rgba(0, 0, 0, .8);
        text-align: center;
    }
   
    .image-container {
        display: flex;
        column-gap: .5rem;
        justify-content: center;
    }

    img:not(.product-image) {
        height: fit-content;
    }

    .product-image-container {
        width: min(100%, 14rem);
    }

    .product-image {
        max-width: 100%;
        border-radius: 20px;
    }

    .product-info {

        .price {
            color: rgba(0, 0, 0, .8);
            margin-block: 1rem;
            text-align: center;
            font-weight: 800;
            font-size: 2rem;
        }
    }

    @media (min-width: 45rem) {
        display: grid;
        column-gap: 2rem;
        grid-template-columns: 1fr 1fr;

        > h2 {
            grid-column: 1 / -1;
        }

        h3 {
            margin-bottom: .3rem;
        }

        .image-container {
            grid-row: 2;
        }

        .all-info {
            grid-row: 2;
            align-self: center;
            justify-content: center;
            display: grid;
            row-gap: 2.5rem;
        }

        ul {
            * {
                display: inline;
                color: #fff;
            }

            li:last-child {
                background-color: $primary-color-1;
                padding: 2px 5px;
                font-size: .7rem;
                margin-left: .5rem;
            }

        }

        .product-info .price {
            text-align: left;
        }

        .buttons {
            display: flex;
            flex-direction: column;
            width: 15rem;

            span {
                margin-bottom: 1rem;

                &:last-child {
                    background-color: $primary-color-2;
                }
            }
        }
    }

    @media (min-width: 60rem) {
        h2 {
            text-align: left;
            margin-bottom: 1rem;
        }

        .description {
            margin-block: 1rem;
        }

        .rating-xl {
            display: flex;
            align-items: center;
            gap: .3rem;
        }
    }

    @media (max-width: 45rem) {
        .size-l {
            display: none;
        }
    }

    @media (max-width: 60rem) {
        .size-xl {
            display: none;
        }   
    }

    @media (min-width: 60rem) {
        .size-s {
            display: none;
        }

    }
}

//gift-card
#vip-card {
    color: #fff;
    background: linear-gradient(to right, rgba(239, 119, 29, .8), rgba(239, 121, 31, .8)), url(../images/models.jpg) no-repeat center center;

    .gift-card {
        padding-block: 2.5rem;
    }
}

.gift-card {
    display: flex;
    flex-direction: column;
    gap: 2rem 3rem;
    align-items: center;

    span {
        font-size: calc(5rem + 3vw);
        font-weight: 900;
        letter-spacing: -12px;
    }

    p {
        text-align: center;
        letter-spacing: .5px;
    }

    .gift-card--image {
        display: flex;
        justify-content: space-around;
    }

    img {
        border-radius: 30px;
        width: 20rem;
    }

    @media (min-width: 45rem) {
        width: max-content;
        flex-direction: row;
        gap: 5rem;
        justify-content: space-between;
    }

    @media (min-width: 60rem) {
        gap: 5rem;
        
        /*> * {
            flex: 0 0 50%;
        }*/

        .text {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

    }
}