#about-container {
    background-color: #fff;
    margin: auto;
}

#about {
    display: grid;
    row-gap: 1rem;

    p {
        color: rgba(0, 0, 0, .5);
    }

    h3 {
        color: $primary-color-1;
    }

    .about-grid-item-1 {
        display: grid;
        row-gap: 1rem;
        
        a {
            margin-top: .5rem;
        }

        .img {
            width: 100%;
            height: 12rem;

            @media (min-width: 40rem) {
                height: calc(12rem + 10vw);
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center 20%;
            }
        }
    }

    .about-grid-item-2 {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    @media (min-width: 60rem) {
        grid-template-columns: 1fr 1fr;
        column-gap: 5rem;
        row-gap: 4rem;

        .about-grid-item-1 {
            grid-column: span 2;
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 5rem;
            text-align: right;
            
            .img {
                order: -1;
                grid-row: span 2;
                height: 20rem;
            }
        }

        h2 {
            margin-bottom: .3rem;
        }

        a {
            margin-top: 1rem;
        }
    }    
}
