#choose-us-container {
    background-color: $primary-color-1;
    color: #fff;
    position: relative;

    &::before {
        content: '';
        width: 100%;
        height: 120%;
        position: absolute;
        top: -10%;
        background-image: url('../images/shopper.png');
        background-size: contain;
        background-repeat: no-repeat;
        z-index: 1;
        opacity: 12%;

        @media (max-width: 45rem) {
            background-position: center center;
        }
    }

    h2 {
        position: relative;
        z-index: 1;
    }
}

.choose-us {
    display: grid;
    gap: 2rem;
    position: relative;
    z-index: 1;

    @media (min-width: 45rem) {
        grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
    }

    .choose-us--card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: .5rem;
    }

    .icon-container {
        display: flex;
        flex-direction: column;
        gap: .5rem;

    }

    .icon-box {
        width: 4rem;
        height: 4rem;
        background-color: #fff;
        border-radius: 10px;

        img {
            width: 75%;
            object-fit: contain;
        }
    }
}