@import 'resets';
@import 'config';
@import 'utils';
@import 'header';
@import 'footer';


#hero {
    background-color: rgba(34, 49, 108, 0.1);
}

h2 {
    margin-bottom: 1rem;
    font-size: calc(1rem + 2vw);

    @media (min-width: 45rem) {
        font-size: 2rem;
    }
}

.hero-text {
    display: flex;
    flex-direction: column;
    row-gap: .9rem;
    text-align: center;
    align-items: center;
    padding: 6rem 2rem 0;

    h1 {
        font-size: calc(1rem + 2vw);
        font-family: Inter;
        font-weight: 700;
        max-width: 600px;
    }

    .hero-paragraph {
        font-size: .9rem;

        @media (min-width: 45rem) {
            font-size: 1rem;
        }
    }
}

.hero-image {
    margin-top: 1.5rem;
    display: flex;
    justify-content: space-around;
}

.lnks {
    * {
        border-radius: 10rem;
    }

    span {
        padding: .8rem 1.5rem;
    }

    span:last-child {
        background-color: $primary-color-2;
    }
}

// about intro section
.about-intro {
    display: grid;
    row-gap: 1.5rem;

    @media (min-width: 60rem) {
        grid-template-columns: 1.2fr 1fr;
        column-gap: 4rem;
    }
}

.our-story {

    p:not(.subhead) {
        margin-bottom: .5rem;
    }

    .descr {
        font-size: 1.5rem;
    }
}

.qualities {
    .item {
        margin-bottom: 1rem;
        display: flex;
        gap: .5rem;
        flex-direction: column;
        align-items: flex-start;

        @media (min-width: 28rem) {
            flex-direction: row;
            column-gap: 1rem;
        }
    }

    .term {
        margin-bottom: .1rem;
    }

    .leading {
        font-family: 'Times New Roman', Times, serif;
        font-weight: 600;
        font-size: 2rem;

        background-color: $primary-color-1;
        color: #fff;
        padding: 1rem;
        border-radius: .6rem;
    }
}

// our founder
.founder-parent {
    background-color: $primary-color-1;
    width: 100%;
}

.founder {
    display: grid;
    row-gap: 1.5rem;
    justify-items: center;

    @media (min-width: 60rem) {
        grid-template-columns: 1.2fr 1fr;
        column-gap: 4rem;
        align-items: center;
    }

    p {
        line-height: 1.3;
        margin-bottom: 0.5rem;
    }

    .founder-img-container {
        display: grid;

        > * {
            grid-column: 1 / 1;
            grid-row: 1 / 1;
        }
    }

    .circle {
        width: 10rem;
        height: 10rem;
        border-radius: 5rem;
        position: relative;
        z-index: 2;

        @media (min-width: 60rem) {
            width: 13rem;
            height: 13rem;
            border-radius: 6.5rem;
        }
    }

    .founder-img {
        width: 13rem;
        height: 13rem;
        border-radius: 6.5rem;
        background-color: #fff;
        z-index: 3;

        @media (min-width: 60rem) {
            width: 16rem;
            height: 16rem;
            border-radius: 8rem;
        }

        img {
            width: 100%;
            border-radius: inherit;
        }
    }

    .right {
        right: 2rem;
        background-image: linear-gradient(to bottom, #ff5f6d, #ffc371);
    }

    .left {
        left: 5rem;
        top: 4rem;
        background-image: linear-gradient(to top, #3a6186, #89253e);
    }

    .outline {
        fill: none;
        border: 1px solid #fff;
        top: 5rem;
        margin-bottom: 5rem;
        z-index: 1;
    }
}

// team
.team {
    display: flex;
    flex-direction: column;
    gap: 2rem;

    .subhead-2 {
        font-weight: 600;
        font-size: 1.8rem;
        max-width: 600px;
        letter-spacing: 1.2px;

        span {
        font-weight: 500;
        font-style: italic;
        }
    }

    p {
        max-width: 600px;
    }

    .button {
        width: max-content;
        align-self: center;
        padding: .8rem 2rem;
        background-color: #0c5ca6;
    }
}

.members {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
    //margin-bottom: 1rem;

    @media (min-width: 927px) and (max-width: 60rem) {
        justify-content: flex-start;
    }

    .member {
        width: 14rem;
        height: 14rem;

        img {
            width: 100%;
            object-fit: cover;
        }

        p:last-child {
            font-style: italic;
        }

        @media (min-width: 58rem) and (max-width: 70rem) {
            width: 12rem;
            height: 12rem;
        }
    }

    .m-1st {
        background-color: #f6b6bc;
    }

    .m-2nd {
        background-color: #a1c6e8;
    }

    .m-3rd {
        background-color: #f3debf;
    }

    .m-4th {
        background-color: #cee6fa;
    }
}

// stats
@media (min-width: 60rem) {
    #container { 
        section.stats,
        section.customer-feedback {
            padding-top: 0;
        }
    }
}

.stats {
    display: grid;
    gap: 3rem;

    p {
        max-width: min(100%, 600px);
    }

    @media (min-width: 45rem) {
        .stats-descr p {
            text-align: center;
        }

        div:first-child {
            display: grid;
            justify-items: center;
        }
    }
}

.edge {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    background: linear-gradient(to right, rgba(26, 26, 26, 0.3), rgba(26, 26, 26, 0.3)),
        url(../images/models.jpg) no-repeat center center;
        background-size: cover;
    padding: 3rem 2rem;

    p {
        text-align: center;
    }

    span {
        display: block;
        font-weight: 700;
        font-size: 3rem;
    }

    .edge-child {
        background-color: rgba(255, 255, 255, .7);
        flex: 0 0 15rem;
        padding-block: 4rem;
    }
}

// customer feedback
.feedback-parent {
    background-color: aliceblue;
    width: 100%;
}

@media (min-width: 45rem) {
    .customers .subhead {
        margin-bottom: 2rem;
    }
}

.customer-feedback {
    display: grid;
    gap: 1.5rem;

    #customer-feedback {
        max-width: 600px;
        font-size: 1.3rem;
        font-weight: 600;
    }

    #customer-image {
        width: 3rem;
        height: 3rem;
        border-radius: 1.5rem;
        background: url(../images/customer.jpg) no-repeat center center;
        background-size: 100%;
    }

    .customer-nav {
        display: flex;
        gap: .5rem;

        * {
            padding: 3px;
            border-radius: 50%;
            background-color: rgba(0, 0, 0, .5);
        }

        .active {
            background-color: rgba(0, 0, 0, .7);
        }
    }

    #customer-name {
        font-size: 1.2rem;
    }

    img {
        width: 5rem;
    }

    @media (min-width: 45rem) {
        justify-items: center;

        #customer-feedback {
            text-align: center;
        }

        .customer-info {
            display: grid;
            justify-items: center;
        }

    }
}