*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-family: "Inter", sans-serif;
}

#container {
  max-width: 100%;
}

ul {
  list-style-type: none;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
}

section:not(#hero) {
  padding: calc(1rem + 5vw) 2rem;
}
@media (min-width: 40rem) {
  section:not(#hero) {
    padding-inline: calc(5rem + 4vw);
  }
}
@media (min-width: 60rem) {
  section:not(#hero) {
    padding-inline: 0;
    max-width: min(62rem, 85vw);
    margin: auto;
  }
}

p {
  font-size: 0.9rem;
}
@media (min-width: 45rem) {
  p {
    font-size: 1rem;
  }
}

.center {
  display: flex;
  justify-content: center;
}

.button {
  background-color: rgb(239, 119, 29);
  color: #fff;
  padding: 0.8rem 1rem;
  font-weight: 500;
  font-size: 0.8rem;
  display: inline-block;
  cursor: pointer;
}

.subhead {
  color: rgb(239, 119, 29);
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.hero-paragraph {
  color: rgba(0, 0, 0, 0.8);
  max-width: 400px;
}

.color-grey {
  color: rgba(0, 0, 0, 0.5);
}

.color-white {
  color: #fff;
}

.bold-600 {
  font-weight: 600;
}

.bold-700 {
  font-weight: 700;
}

.text-center {
  text-align: center;
}

#logo a {
  display: flex;
  align-items: center;
  gap: 5px;
}
#logo a span:first-child {
  font-size: 2rem;
  font-weight: 900;
  color: rgb(239, 119, 29);
}
#logo a span:last-child {
  font-size: 1.5rem;
  font-weight: 200;
  letter-spacing: -3px;
  color: rgb(26, 43, 111);
}

header {
  z-index: 100;
  padding: 1rem 1.5rem;
  position: fixed;
  width: 100%;
}
header.scrolled {
  background-color: #fff;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
}
header nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header nav ul {
  display: flex;
  align-items: center;
  gap: 2rem;
}
header a:not(#logo a) {
  font-size: 0.9rem;
  font-weight: 500;
  color: rgb(26, 43, 111);
}
header a:not(#logo a).active {
  color: rgb(239, 119, 29);
}
header a:not(#logo a):hover {
  color: rgb(239, 119, 29);
}

i {
  font-size: 1.2rem;
}
i.fa-cart-shopping {
  color: rgb(239, 119, 29);
}
i.fa-bars {
  display: none;
}

@media (max-width: 64rem) {
  .main-nav {
    display: none;
  }
  i.fa-bars {
    display: block;
  }
}
@media (min-width: 45rem) and (max-width: 64rem) {
  #logo {
    display: flex;
    justify-content: space-around;
  }
  nav > * {
    flex: 1;
    display: flex;
  }
  nav .other-nav {
    justify-content: flex-end;
  }
}
@media (max-width: 45rem) {
  nav .other-nav {
    display: none;
  }
  #logo {
    order: -1;
  }
}
@media (min-width: 46rem) and (max-width: 64rem) {
  nav.expanded .nav-switch {
    z-index: 150;
  }
  nav.expanded .main-nav {
    display: block;
    position: absolute;
    inset: 0;
    height: 100vh;
    width: 25rem;
    background-color: rgb(255, 255, 255);
    z-index: 100;
    padding: 6rem 4rem 3rem;
  }
  nav.expanded .main-nav ul {
    flex-direction: column;
  }
}
@media (max-width: 45rem) {
  nav.expanded {
    display: block;
  }
  nav.expanded .nav-switch {
    z-index: 150;
    float: right;
  }
  nav.expanded .main-nav, nav.expanded .other-nav {
    display: block;
    background-color: rgb(255, 255, 255);
  }
  nav.expanded .main-nav ul, nav.expanded .other-nav ul {
    flex-direction: column;
  }
  nav.expanded .main-nav {
    margin-top: 1rem;
    padding-block: 2rem;
  }
  nav.expanded .other-nav {
    padding-bottom: 2rem;
  }
}
.account .account-dropdown {
  display: none;
}
.account .fa {
  margin-bottom: 0.5rem;
}
.account:hover {
  position: relative;
}
.account:hover .fa {
  transform: rotate(180deg);
}
.account:hover .account-dropdown {
  display: flex;
  flex-direction: column;
  position: absolute;
  left: -2.5rem;
  background-color: #fff;
}
.account:hover .account-dropdown * {
  font-weight: 400;
  width: 10rem;
  padding-block: 1rem;
  padding-left: 1rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

#footer {
  background-color: #fff;
}

footer {
  padding: 3rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  color: rgba(0, 0, 0, 0.8);
}
@media (min-width: 40rem) {
  footer {
    padding-inline: calc(4rem + 4vw);
  }
}
footer .lnks-n-info {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
@media (min-width: 40rem) {
  footer .lnks-n-info {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}
footer span, footer a[href="#hero"] {
  font-weight: 600;
  display: block;
  margin-bottom: 0.5rem;
  color: rgba(0, 0, 0, 0.9);
}
footer nav a {
  color: rgba(0, 0, 0, 0.7);
  display: flex;
  flex-direction: column;
}
footer .info {
  display: grid;
  grid-template-columns: auto auto;
  width: max-content;
  gap: 0.5rem 1rem;
}
footer .info i {
  font-size: 2rem;
}
footer .social {
  display: flex;
  align-items: center;
  flex-direction: column;
  row-gap: 1rem;
}
footer .social a {
  color: rgba(0, 0, 0, 0.8);
}
@media (min-width: 40rem) {
  footer .social {
    flex-direction: row;
    justify-content: space-between;
  }
}

#hero {
  background-color: #e6f0f9;
}

h2 {
  margin-bottom: 1rem;
  font-size: calc(1rem + 2vw);
}
@media (min-width: 45rem) {
  h2 {
    font-size: 2rem;
  }
}

.hero-text {
  display: flex;
  flex-direction: column;
  row-gap: 0.9rem;
  text-align: center;
  align-items: center;
  padding: 6rem 2rem 0;
}
.hero-text h1 {
  font-size: calc(1rem + 2vw);
  font-family: Inter;
  font-weight: 700;
  max-width: 600px;
}
.hero-text .hero-paragraph {
  font-size: 0.9rem;
}
@media (min-width: 45rem) {
  .hero-text .hero-paragraph {
    font-size: 1rem;
  }
}

.hero-image {
  margin-top: 1.5rem;
  display: flex;
  justify-content: space-around;
}

.lnks * {
  border-radius: 10rem;
}
.lnks span {
  padding: 0.8rem 1.5rem;
}
.lnks span:last-child {
  background-color: rgb(26, 43, 111);
}

.about-intro {
  display: grid;
  row-gap: 1.5rem;
}
@media (min-width: 60rem) {
  .about-intro {
    grid-template-columns: 1.2fr 1fr;
    column-gap: 4rem;
  }
}

.our-story p:not(.subhead) {
  margin-bottom: 0.5rem;
}
.our-story .descr {
  font-size: 1.5rem;
}

.qualities .item {
  margin-bottom: 1rem;
  display: flex;
  gap: 0.5rem;
  flex-direction: column;
  align-items: flex-start;
}
@media (min-width: 28rem) {
  .qualities .item {
    flex-direction: row;
    column-gap: 1rem;
  }
}
.qualities .term {
  margin-bottom: 0.1rem;
}
.qualities .leading {
  font-family: "Times New Roman", Times, serif;
  font-weight: 600;
  font-size: 2rem;
  background-color: rgb(239, 119, 29);
  color: #fff;
  padding: 1rem;
  border-radius: 0.6rem;
}

.founder-parent {
  background-color: rgb(239, 119, 29);
  width: 100%;
}

.founder {
  display: grid;
  row-gap: 1.5rem;
  justify-items: center;
}
@media (min-width: 60rem) {
  .founder {
    grid-template-columns: 1.2fr 1fr;
    column-gap: 4rem;
    align-items: center;
  }
}
.founder p {
  line-height: 1.3;
  margin-bottom: 0.5rem;
}
.founder .founder-img-container {
  display: grid;
}
.founder .founder-img-container > * {
  grid-column: 1/1;
  grid-row: 1/1;
}
.founder .circle {
  width: 10rem;
  height: 10rem;
  border-radius: 5rem;
  position: relative;
  z-index: 2;
}
@media (min-width: 60rem) {
  .founder .circle {
    width: 13rem;
    height: 13rem;
    border-radius: 6.5rem;
  }
}
.founder .founder-img {
  width: 13rem;
  height: 13rem;
  border-radius: 6.5rem;
  background-color: #fff;
  z-index: 3;
}
@media (min-width: 60rem) {
  .founder .founder-img {
    width: 16rem;
    height: 16rem;
    border-radius: 8rem;
  }
}
.founder .founder-img img {
  width: 100%;
  border-radius: inherit;
}
.founder .right {
  right: 2rem;
  background-image: linear-gradient(to bottom, #ff5f6d, #ffc371);
}
.founder .left {
  left: 5rem;
  top: 4rem;
  background-image: linear-gradient(to top, #3a6186, #89253e);
}
.founder .outline {
  fill: none;
  border: 1px solid #fff;
  top: 5rem;
  margin-bottom: 5rem;
  z-index: 1;
}

.team {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.team .subhead-2 {
  font-weight: 600;
  font-size: 1.8rem;
  max-width: 600px;
  letter-spacing: 1.2px;
}
.team .subhead-2 span {
  font-weight: 500;
  font-style: italic;
}
.team p {
  max-width: 600px;
}
.team .button {
  width: max-content;
  align-self: center;
  padding: 0.8rem 2rem;
  background-color: #0c5ca6;
}

.members {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
}
@media (min-width: 927px) and (max-width: 60rem) {
  .members {
    justify-content: flex-start;
  }
}
.members .member {
  width: 14rem;
  height: 14rem;
}
.members .member img {
  width: 100%;
  object-fit: cover;
}
.members .member p:last-child {
  font-style: italic;
}
@media (min-width: 58rem) and (max-width: 70rem) {
  .members .member {
    width: 12rem;
    height: 12rem;
  }
}
.members .m-1st {
  background-color: #f6b6bc;
}
.members .m-2nd {
  background-color: #a1c6e8;
}
.members .m-3rd {
  background-color: #f3debf;
}
.members .m-4th {
  background-color: #cee6fa;
}

@media (min-width: 60rem) {
  #container section.stats,
#container section.customer-feedback {
    padding-top: 0;
  }
}
.stats {
  display: grid;
  gap: 3rem;
}
.stats p {
  max-width: min(100%, 600px);
}
@media (min-width: 45rem) {
  .stats .stats-descr p {
    text-align: center;
  }
  .stats div:first-child {
    display: grid;
    justify-items: center;
  }
}

.edge {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  background: linear-gradient(to right, rgba(26, 26, 26, 0.3), rgba(26, 26, 26, 0.3)), url(../images/models.jpg) no-repeat center center;
  background-size: cover;
  padding: 3rem 2rem;
}
.edge p {
  text-align: center;
}
.edge span {
  display: block;
  font-weight: 700;
  font-size: 3rem;
}
.edge .edge-child {
  background-color: rgba(255, 255, 255, 0.7);
  flex: 0 0 15rem;
  padding-block: 4rem;
}

.feedback-parent {
  background-color: aliceblue;
  width: 100%;
}

@media (min-width: 45rem) {
  .customers .subhead {
    margin-bottom: 2rem;
  }
}
.customer-feedback {
  display: grid;
  gap: 1.5rem;
}
.customer-feedback #customer-feedback {
  max-width: 600px;
  font-size: 1.3rem;
  font-weight: 600;
}
.customer-feedback #customer-image {
  width: 3rem;
  height: 3rem;
  border-radius: 1.5rem;
  background: url(../images/customer.jpg) no-repeat center center;
  background-size: 100%;
}
.customer-feedback .customer-nav {
  display: flex;
  gap: 0.5rem;
}
.customer-feedback .customer-nav * {
  padding: 3px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.5);
}
.customer-feedback .customer-nav .active {
  background-color: rgba(0, 0, 0, 0.7);
}
.customer-feedback #customer-name {
  font-size: 1.2rem;
}
.customer-feedback img {
  width: 5rem;
}
@media (min-width: 45rem) {
  .customer-feedback {
    justify-items: center;
  }
  .customer-feedback #customer-feedback {
    text-align: center;
  }
  .customer-feedback .customer-info {
    display: grid;
    justify-items: center;
  }
}/*# sourceMappingURL=about.css.map */