*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-family: "Inter", sans-serif;
}

#container {
  max-width: 100%;
}

ul {
  list-style-type: none;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
}

section:not(#hero) {
  padding: calc(1rem + 5vw) 2rem;
}
@media (min-width: 40rem) {
  section:not(#hero) {
    padding-inline: calc(5rem + 4vw);
  }
}
@media (min-width: 60rem) {
  section:not(#hero) {
    padding-inline: 0;
    max-width: min(62rem, 85vw);
    margin: auto;
  }
}

p {
  font-size: 0.9rem;
}
@media (min-width: 45rem) {
  p {
    font-size: 1rem;
  }
}

.center {
  display: flex;
  justify-content: center;
}

.button {
  background-color: rgb(239, 119, 29);
  color: #fff;
  padding: 0.8rem 1rem;
  font-weight: 500;
  font-size: 0.8rem;
  display: inline-block;
  cursor: pointer;
}

.subhead {
  color: rgb(239, 119, 29);
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.hero-paragraph {
  color: rgba(0, 0, 0, 0.8);
  max-width: 400px;
}

.color-grey {
  color: rgba(0, 0, 0, 0.5);
}

.color-white {
  color: #fff;
}

.bold-600 {
  font-weight: 600;
}

.bold-700 {
  font-weight: 700;
}

.text-center {
  text-align: center;
}

#logo a {
  display: flex;
  align-items: center;
  gap: 5px;
}
#logo a span:first-child {
  font-size: 2rem;
  font-weight: 900;
  color: rgb(239, 119, 29);
}
#logo a span:last-child {
  font-size: 1.5rem;
  font-weight: 200;
  letter-spacing: -3px;
  color: rgb(26, 43, 111);
}

header {
  z-index: 100;
  padding: 1rem 1.5rem;
  position: fixed;
  width: 100%;
}
header.scrolled {
  background-color: #fff;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
}
header nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header nav ul {
  display: flex;
  align-items: center;
  gap: 2rem;
}
header a:not(#logo a) {
  font-size: 0.9rem;
  font-weight: 500;
  color: rgb(26, 43, 111);
}
header a:not(#logo a).active {
  color: rgb(239, 119, 29);
}
header a:not(#logo a):hover {
  color: rgb(239, 119, 29);
}

i {
  font-size: 1.2rem;
}
i.fa-cart-shopping {
  color: rgb(239, 119, 29);
}
i.fa-bars {
  display: none;
}

@media (max-width: 64rem) {
  .main-nav {
    display: none;
  }
  i.fa-bars {
    display: block;
  }
}
@media (min-width: 45rem) and (max-width: 64rem) {
  #logo {
    display: flex;
    justify-content: space-around;
  }
  nav > * {
    flex: 1;
    display: flex;
  }
  nav .other-nav {
    justify-content: flex-end;
  }
}
@media (max-width: 45rem) {
  nav .other-nav {
    display: none;
  }
  #logo {
    order: -1;
  }
}
@media (min-width: 46rem) and (max-width: 64rem) {
  nav.expanded .nav-switch {
    z-index: 150;
  }
  nav.expanded .main-nav {
    display: block;
    position: absolute;
    inset: 0;
    height: 100vh;
    width: 25rem;
    background-color: rgb(255, 255, 255);
    z-index: 100;
    padding: 6rem 4rem 3rem;
  }
  nav.expanded .main-nav ul {
    flex-direction: column;
  }
}
@media (max-width: 45rem) {
  nav.expanded {
    display: block;
  }
  nav.expanded .nav-switch {
    z-index: 150;
    float: right;
  }
  nav.expanded .main-nav, nav.expanded .other-nav {
    display: block;
    background-color: rgb(255, 255, 255);
  }
  nav.expanded .main-nav ul, nav.expanded .other-nav ul {
    flex-direction: column;
  }
  nav.expanded .main-nav {
    margin-top: 1rem;
    padding-block: 2rem;
  }
  nav.expanded .other-nav {
    padding-bottom: 2rem;
  }
}
.account .account-dropdown {
  display: none;
}
.account .fa {
  margin-bottom: 0.5rem;
}
.account:hover {
  position: relative;
}
.account:hover .fa {
  transform: rotate(180deg);
}
.account:hover .account-dropdown {
  display: flex;
  flex-direction: column;
  position: absolute;
  left: -2.5rem;
  background-color: #fff;
}
.account:hover .account-dropdown * {
  font-weight: 400;
  width: 10rem;
  padding-block: 1rem;
  padding-left: 1rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

#footer {
  background-color: #fff;
}

footer {
  padding: 3rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  color: rgba(0, 0, 0, 0.8);
}
@media (min-width: 40rem) {
  footer {
    padding-inline: calc(4rem + 4vw);
  }
}
footer .lnks-n-info {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
@media (min-width: 40rem) {
  footer .lnks-n-info {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}
footer span, footer a[href="#hero"] {
  font-weight: 600;
  display: block;
  margin-bottom: 0.5rem;
  color: rgba(0, 0, 0, 0.9);
}
footer nav a {
  color: rgba(0, 0, 0, 0.7);
  display: flex;
  flex-direction: column;
}
footer .info {
  display: grid;
  grid-template-columns: auto auto;
  width: max-content;
  gap: 0.5rem 1rem;
}
footer .info i {
  font-size: 2rem;
}
footer .social {
  display: flex;
  align-items: center;
  flex-direction: column;
  row-gap: 1rem;
}
footer .social a {
  color: rgba(0, 0, 0, 0.8);
}
@media (min-width: 40rem) {
  footer .social {
    flex-direction: row;
    justify-content: space-between;
  }
}

header {
  background-color: #fff;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.8);
}

#hero-wrapper {
  background-color: rgb(239, 119, 29);
  width: 100%;
}

#hero {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: center;
  padding: 3rem 2rem 2rem;
  margin: auto;
}
@media (min-width: 64rem) {
  #hero {
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    max-width: min(62rem, 85vw);
    padding: 9rem 0 6rem;
  }
}
#hero .hero-text {
  padding: 5.5rem 1rem 0;
  line-height: 1.3;
  color: #fff;
  max-width: 500px;
}
#hero .hero-text h1 {
  margin-bottom: 0.5rem;
  font-size: calc(1.5rem + 2vw);
}
#hero .hero-text p {
  margin-bottom: 0.3rem;
  font-size: 0.9rem;
}
@media (min-width: 64rem) {
  #hero .hero-text p {
    font-size: 1.1rem;
  }
}
#hero .hero-image {
  width: 15rem;
  height: 20rem;
  border-radius: 4rem 0 4rem 0;
  background: url(../images/c-model-mobile.jpeg) no-repeat center bottom;
  background-size: cover;
}
@media (min-width: 46rem) and (max-width: 64rem) {
  #hero .hero-image {
    width: 30rem;
    background: url(../images/c-model-tablet.jpeg) no-repeat right top;
  }
}

.form-n-map {
  display: grid;
  gap: 3rem;
}

.heading {
  margin-bottom: 1.5rem;
}
.heading h2 {
  font-weight: 400;
}
.heading h2 span {
  font-weight: 700;
  color: rgb(239, 119, 29);
}
.heading .tag {
  font-size: 0.8rem;
}

form {
  display: grid;
  gap: 1rem;
}
@media (max-width: 54rem) {
  form {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  }
}
form .form--field {
  display: flex;
  gap: 1rem;
  border: 1px solid rgba(0, 0, 0, 0.4);
  border-radius: 5px;
  padding: 0.4rem;
}
form .icon {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
form .icon i {
  font-size: 2rem;
  color: rgb(239, 119, 29);
}
form .form--input {
  display: grid;
}
form label {
  color: rgba(0, 0, 0, 0.7);
  font-size: 0.9rem;
}
form input {
  border: 0;
  font-size: 1.2rem;
}
form input:focus {
  outline: none;
}
form input[type=submit] {
  background-color: rgb(239, 119, 29);
  padding-block: 0.7rem;
  border-radius: 5px;
  font-size: 1rem;
}
form textarea {
  padding: 0.4rem;
}
form .form--field, form input[type=submit], form textarea {
  width: 100%;
}
@media (min-width: 54rem) {
  form .form--field, form input[type=submit], form textarea {
    width: 20rem;
  }
}
form .focused {
  border: 1px solid rgb(239, 119, 29);
}

.map-container {
  width: 100%;
  height: 20rem;
  background-color: #d4e6f7;
}

@media (min-width: 54rem) {
  .form-n-map {
    grid-template-columns: auto 1fr;
  }
  .map {
    display: flex;
    flex-direction: column;
  }
  .map .map-container {
    flex-grow: 1;
  }
  .map .heading {
    text-align: right;
  }
}
.info-boxes {
  background-color: #daebf9;
}
.info-boxes h2 {
  text-align: center;
  margin-bottom: 2rem;
  font-size: calc(1rem + 1vw);
}

.info-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
  gap: 1rem;
  color: #343434;
}
.info-section .icon-box {
  background-color: #343434;
  width: 3rem;
  height: 3rem;
  border-radius: 5px;
  display: grid;
  align-items: center;
  justify-content: center;
  margin-bottom: 0.7rem;
}
.info-section .icon-box i {
  font-size: 1.5rem;
  color: #fff;
}

.info-box {
  background-color: #ffffff;
  padding: 3rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  border-radius: 0.5rem;
}
.info-box .head {
  font-weight: 700;
}
.info-box > p {
  font-weight: 600;
}/*# sourceMappingURL=contact.css.map */